#Config file for Stream log Server
[server]
#We define where server will listen
port=8888
#We define if we want the serv listen in localhost or recheable from other interfaces
listen=0.0.0.0
#A key, this ons have to be the same than the client
key=123456
#Path for server log
logging=/var/log/streamlog.log

#Level Logging
#critical
#error
#warning
#info
#debug

logging_level=error

[client]
#A key, this ons have to be the same than the client
key=123456
#Delay time between new checks in the log
delay_time=1

#In this section we define the logs we want to stream. We can choose the name of the log.
#When the client will connect to the log have to specify this name
[logs]
syslog=/var/log/syslog
apache-vhost-shop=/var/log/apache/shop-access.log

