##[name project]
##group = name of the gruop to a
##


[server]
port=8888
listen=0.0.0.0
key=123456

[client]
key=123456
delay_time=1

[logs]
xhtml-log=/var/tmp/caca
rest-log=/var/tmp/caca1
leap=/var/tmp/leap
